NTBA_FIX_319=1

# Telegram bot token
TELEGRAM_TOKEN='1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-A1A'

# Authorized telegram user id's separated by comma ex. 1234,5678,4321
AUTHORIZED_USERS='123456678,098765432,67890123'

# Open Weather API Key
OWM_API_KEY='1234qwertyuiopasdfghjklzxcvbnm12'