apiVersion: apps/v1
kind: Deployment
metadata:
  name: das-wetter-bot
  namespace: das-wetter-bot
spec:
  selector:
    matchLabels:
      app: das-wetter-bot
  replicas: 1
  template:
    metadata:
      labels:
        app: das-wetter-bot
    spec:
      containers:
        - name: das-wetter-bot
          image: docker.io/lewisgauss/weather-bot-telegram:latest
          env:
            - name: NTBA_FIX_319
              value: "1"
            - name: BOT_USERNAME
              value: "@daswetter_bot"
            - name: NODE_ENV
              value: "production"
          resources:
            requests:
              memory: 150Mi
              cpu: 2m
            limits:
              memory: 150Mi
          ports:
            - containerPort: 443
