apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: das-wetter-bot
  namespace: telegram-weather-bot-temp
  annotations:
    # kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: homelab-twb-test.lewischan.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: das-wetter-bot
            port:
              number: 80
