
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: das-wetter-bot
  namespace: das-wetter-bot
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - dwb.lewischan.dev
    secretName: das-wetter-bot-tls-secret
  rules:
  - host: wpb.lewischan.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: das-wetter-bot
            port:
              number: 443
